
    font_family JetBrains Mono
    font_size 15.0
    cursor_trail 100
    hide_window_decorations yes
    tab_bar_style powerline
    tab_bar_min_tabs 1
    tab_powerline_style  round
    shell /usr/bin/fish
    include ./theme.conf
